; ----------------------------Available Colors for text chat---------------------------- 
; [LightRed, LightGreen, LightYellow, DarkBlue, LightBlue, Violet, White, DarkRed, Pink]

[ChatColors] 
ResourceLableColor="LightBlue"
[ChatColors]
SuccessfulToggleColor="LightGreen"
[ChatColors]
ErrorColor="DarkRed"

; HUD/NUI COLOR CONFIG | There are many color choices for this, 
; please find the name of your desired color from https://www.w3schools.com/cssref/css_colors.php
; You can also set colors by entering their HEX value ["#dc8992"] or RGB value instead of a name. 
; There's a custom color picker on the website I provided above and it will give you the HEX or
; RGB value of your custom color!

[HudTextColors]
OndutyTextColor="white"
CityPolice_HudTextColor="blue"
CountySheriff_HudTextColor="#FFFFFF"
StatePolice_HudTextColor="rgb(255, 255, 0)"
;[HudTextColors]

;[HudTextColors]
;[HudTextColors]



; ---Department Names---

[Options]
CityPoliceName="LAPD"
[Options]
CountySheriffName="LASD"
[Options]
StatePoliceName="CHP"


; ----------Toggleable Settings----------

[Options]
ShowBadges="true"
[Options]
EnableDiscordPermissions="false"