; -----------------------------------------------------------------------------------
;                           COPYRIGHT NOTICE - DO NOT REMOVE                        -
; -----------------------------------------------------------------------------------
; This file is part of Active Officer Display and Access Control [AODAC]            -
; Copyright (C) 2024  FyveFourOh													-
; 																					-
; [AODAC] is free software: you can redistribute it and/or modify				    -
; it under the terms of the GNU General Public License as published by				-
; the Free Software Foundation, either version 3 of the License, or					-
; (at your option) any later version.												-
; 																					-
; This program is distributed in the hope that it will be useful,					-
; but WITHOUT ANY WARRANTY; without even the implied warranty of					-
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the						-
; GNU General Public License for more details.										-
; 																					-
; You should have received a copy of the GNU General Public License					-
; along with this program.  If not, see <https://www.gnu.org/licenses/>.			-
; 																					-
; -----------------------------------------------------------------------------------



; -------------------------------------------------------------------------------------------------
;                                Available Colors for text chat                                   -
; [LightRed, LightGreen, LightYellow, DarkBlue, LightBlue, Violet, White, DarkRed, Pink]          -
; -------------------------------------------------------------------------------------------------

[ChatColors] 
ResourceLableColor="LightBlue"
SuccessfulToggleColor="LightGreen"
ErrorColor="DarkRed"

; -------------------------------------------------------------------------------------------------
; HUD/NUI COLOR CONFIG | There are many color choices for this, 
; please find the name of your desired color from https://www.w3schools.com/cssref/css_colors.php
; You can also set colors by entering their HEX value ["#dc8992"] or RGBA value instead of a name. 
; There's a custom color picker on the website I provided above and it will give you the HEX or
; RGBA value of your custom color!
;
; (A stands for alpha and is used to adjust the transparency of a color, the lower the value, the 
; more transparent the color will be. Alpha values range from 0.0 - 1.0)
; --------------------------------------------------------------------------------------------------


; ----------------------------------------
;          HUD COLOR OPTIONS             -
; ----------------------------------------

[HUD]
HudBackgroundColor="rgb(0, 17, 48, 0.8)"

[HudTextColors]
OndutyTextColor="rgb(13, 200, 0, 1)"
CityPolice_HudTextColor="white"
CountySheriff_HudTextColor="rgb(255, 255, 255, 1)"
StatePolice_HudTextColor="#FFFFFF"


; ---------------------------------------
;           Department Names            -
; ---------------------------------------

[Department]
CityPoliceName="LSPD"
CountySheriffName="BCSO"
StatePoliceName="SAHP"

; ---------------------------------------
;          Toggleable Settings          -
; ---------------------------------------

[Options]
ShowBadges=true
EnableDiscordPermissions=true
HudBorderAlwaysWhite=true